; config.ini


; ./comunicacion/MySQLHistorial
[MYSQL]
DB_HOST = localhost
DB_USER = rayner
DB_PASS = perra
DB_NAME = laravel
INTERVALO_REGISTRO_COMPOST = 1800
                                ;1800


; ./microcontroladores/Arduino.py
[ARDUINO]
CLASE_ARDUINO = real  
                            ; CLASE_ARDUINO = real/virtual
VID_PID = 1A86:7523
BAUDRATE = 9600


; ./comunicacion/Socket.py
[SOCKET]
DIRECCION_IP =192.168.43.248
; 127.0.0.1
PUERTO = 9990

; ./comunicacion/Socket.py
[ALERTAS_NOTIFICACIONES]
INTERVALO_MUESTREO = 1
INTERVALO_AVISO_TANQUE_ELEVADO = 3600
HORAS_SILENCIO = 21 22 23 0 1 2 3 4 5 6 7 8
NIVEL_MIN_TANQUE_ELEVADO = 10


; ./electronica/CompostTemperatura.py
[COMPOST_TEMPERATURA]
INTERVALO_REFRESCAR = 20    
                            ; Intervalo en segundos para refrescar el valor del sensor
PIN_ANALOGICO = A2        
                            ; Pin analógico para leer el valor del sensor en el arduino


; ./electronica/TanqueElevado.py
[TANQUE_ELEVADO]
INTERVALO_REFRESCAR = 20    
                            ; Intervalo en segundos para refrescar el valor del sensor
PIN_ANALOGICO = A1        
                            ; Pin analógico para leer el valor del sensor en el arduino
PIN_ACTIVACION = 2          
                            ; Pin digital para activar el sensor en el arduino


; ./electronica/Turbina.py
[TURBINA]
INTERVALO_REFRESCAR = 20    
                            ; Intervalo en segundos para refrescar el valor del sensor
PIN_ENCENDIDO_APAGADO = 6   
                            ; Pin digital para activar el sensor en el arduino

; ./microcontroladores/RPiGPIO.py
[RIEGO_UNO]
PIN_ENCENDIDO_APAGADO = 5
                            ; Pin digital para el encendido y apagado del riego1
INTERVALO_REFRESCAR = 20
                            ; Intervalo en segundos para refrescar el tiempo de encendido
TIEMPO_MAX_ENCENDIDO = 70
                            ;Tiempo de riego (en segundos)
HORAS_ENCENDER = 8 9 10 14 18 19
                            ;Horas del día en que se regará, valores posibles: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

